# BugBoard26

./: .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  sonar-project.properties
.github/workflows/: sonar.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/core-service/: Dockerfile  pom.xml
backend/core-service/src/main/java/com/bugboard26/core_service/: CoreServiceApplication.java
backend/core-service/src/main/java/com/bugboard26/coreservice/: CoreServiceApplication.java
backend/core-service/src/main/java/com/bugboard26/coreservice/config/: DataSeeder.java  JwtInterceptor.java  WebConfig.java  WebConfiguration.java
backend/core-service/src/main/java/com/bugboard26/coreservice/constants/: CoreConstants.java
backend/core-service/src/main/java/com/bugboard26/coreservice/controller/: AbstractController.java  IssueController.java  ProgettoController.java
backend/core-service/src/main/java/com/bugboard26/coreservice/dto/request/: CreaCommentoRequest.java  CreaIssueRequest.java  ModificaIssueRequest.java  ModificaMembriRequest.java
backend/core-service/src/main/java/com/bugboard26/coreservice/dto/response/: CommentoResponse.java  IssueDettaglioResponse.java  IssueRiepilogoResponse.java  ProgettoResponse.java  UtenteResponse.java
backend/core-service/src/main/java/com/bugboard26/coreservice/entity/: Commento.java  Issue.java  Progetto.java
backend/core-service/src/main/java/com/bugboard26/coreservice/entity/enums/: StatoIssue.java  TipoCommento.java  TipoIssue.java
backend/core-service/src/main/java/com/bugboard26/coreservice/exception/: FormatoNonValidoException.java  GlobalExceptionHandler.java
backend/core-service/src/main/java/com/bugboard26/coreservice/jwt/: ClaimsUtente.java  JwtService.java  JwtServiceImpl.java  JwtServiceImplementation.java
backend/core-service/src/main/java/com/bugboard26/coreservice/repository/: CommentoRepository.java  IssueRepository.java  ProgettoRepository.java  UtenteRepository.java
backend/core-service/src/main/java/com/bugboard26/coreservice/service/: CommentoService.java  ImageStorageService.java  IssueService.java  ProgettoService.java
backend/core-service/src/main/java/com/bugboard26/coreservice/service/implementation/: CommentoServiceImplementation.java  ImageStorageServiceImplementation.java  IssueServiceImplementation.java  ProgettoServiceImplementation.java
backend/core-service/src/main/resources/: application.properties
backend/core-service/src/test/java/com/bugboard26/core_service/: CoreServiceApplicationTests.java
backend/core-service/src/test/java/com/bugboard26/coreservice/: CoreServiceApplicationTests.java
backend/core-service/src/test/java/com/bugboard26/coreservice/service/implementation/: IssueServiceImplementationTest.java
bugboard26/: README.md  docker-compose.yml  sonar-project.properties
bugboard26/backend/auth-service/: Dockerfile
bugboard26/frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  proxy.conf.json
bugboard26/frontend/src/app/: app.routes.ts
bugboard26/frontend/src/app/guards/: auth.guard.ts
bugboard26/frontend/src/app/services/: auth.service.ts  progetto.service.ts  utente.service.ts
frontend/: Dockerfile  nginx.conf  package-lock.json  proxy.conf.json
frontend/.scannerwork/: report-task.txt
frontend/src/app/: app.routes.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: api.models.ts
frontend/src/app/pages/admin-utenti/: admin-utenti.css  admin-utenti.html  admin-utenti.ts
frontend/src/app/pages/issue-create/: issue-create.css  issue-create.html  issue-create.ts
frontend/src/app/pages/issue-detail/: issue-detail.css  issue-detail.html  issue-detail.ts
frontend/src/app/services/: auth.service.ts  commento.service.ts  issue.service.ts  progetto.service.ts
(+90 files in other folders)
