spring.application.name=core-service
server.port=8081

# ====== DOTENV ======
springdotenv.directory=../../

# ====== DATABASE ======
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ====== JPA / HIBERNATE ======
# update = crea/modifica tabelle automaticamente in base alle Entity Java
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# ====== JWT ======
jwt.secret=${JWT_SECRET}

# ====== UPLOAD IMMAGINI ======
# Cartella dove il Core Service salva fisicamente le immagini
upload.dir=/uploads
# Limite dimensione file (5 MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
